# Used by beacon-server to connect to the database as well as to check queries on compile time.
DATABASE_URL="postgres://postgres:password@localhost:5432/beacon"
# Where to store the files uploaded to the server.
FILE_STORE_ROOT=".data/files"

# The address to which the backend server should bind to.
BEACON_SERVER_ADDR=127.0.0.1:4000

# The url used by a peer to use the web service.
EXTERNAL_URL=http://localhost:2000
# The address of the backend api. Corresponds to BEACON_SERVER_ADDR.
API_ROOT=localhost:4000
# The address of the frontend server.
FRONTEND_ROOT=localhost:3000
